@import "../../../theme/mixin.scss";

$inner-nav-text-color: #6c7884;

.app-layout {
  height: auto;
  //max-width: 1435px;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

.header-trigger {
  //height: 64px;
  padding: 20px 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
}

.trigger:hover {
  color: $primary-color;
}

nz-header {
  padding: 0;
  width: 100%;
  height: auto;
  z-index: 2;
  background: transparent;
  position: absolute;
}

.app-header {
  position: relative;
  height: auto;
  padding: 24px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-content: center;

  .brand {
    margin-left: 117px;
    display: flex;
    align-items: center;
    img {
      width: 150px;
      //margin-right: 20px;
    }
    .title {
      @include gradient-text;
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 0;
    }
  }
}

.ant-menu-horizontal {
  line-height: 46px;
  white-space: nowrap;
  border: 0;
  border-bottom: none;
  box-shadow: none;
  background: transparent;
  display: flex;
  align-items: center;

  .ant-menu-item {
    line-height: 2rem;
    a {
      /*  &::after {
        content: "";
        display: block;
        width: 100%;
        height: 3px;
        position: relative;
        top: 8px;
        transition: all 1s;
      } */
      &::before {
        display: none;
      }
    }
  }
}

.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover::after {
  //border-bottom: 2px solid $nav-text-color;
}

::ng-deep {
  .menu-icon {
    display: none;
  }
}

.menu-right {
  margin-right: 117px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .ant-menu-horizontal > .ant-menu-item,
  .ant-menu-horizontal > .ant-menu-submenu {
    font-size: 14px;
    line-height: 24px;
    color: $inner-nav-text-color;
    transition: all 0.7s;
  }

  a {
    color: $inner-nav-text-color;

    &.active {
      color: #6c7884;
      font-weight: bolder;
    }
  }

  .login-btn {
    &::after {
      transition: all 1s ease;
      border-bottom: unset;
    }

    & > a:hover {
      background-color: $primary-color;
      border-color: $primary-color;
      color: #fff;
    }

    a {
      color: $primary-color;
      border: 1px solid $primary-color;

      padding: 12px 27px;
      border-radius: 5px;
      font-size: 18px;

      &:hover::after {
        background: unset;
      }
    }
  }

  .create-btn {
    a {
      color: $nav-text-color;
      background: $primary-color;
      border: 1px solid $primary-color;

      padding: 12px 27px;
      border-radius: 5px;
      font-size: 18px;
    }

    &::after {
      border-bottom: unset;
    }

    & > a:hover {
      color: #fff;
      background-color: transparent;
      border: 1px solid #fff;
    }
  }
}

@media (max-width: 991.98px) {
  .app-header .brand {
    margin-left: 24px;
    display: flex;
    align-items: center;
  }

  .search-input {
    margin-left: 45px;
    display: flex;
    align-items: center;
  }

  .menu-right {
    margin-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media (max-width: 768.98px) {
  .app-header .brand {
    margin-left: 24px;
    display: flex;
    align-items: center;
  }

  .search-input {
    margin-left: 45px;
    display: flex;
    align-items: center;
  }

  .menu-right {
    margin-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media (max-width: 575.98px) {
  .app-header {
    position: relative;
    height: 82px;
    padding: 16px 0;

    .ant-btn-link {
      color: #fff;
    }
  }

  .app-header .brand {
    margin-left: 16px;
    display: flex;
    align-items: center;
  }

  .menu-icon {
    display: block;
  }

  button.menu-icon {
    background: transparent;
    //padding: 0.1rem 1rem;
    height: auto;
    box-shadow: unset;
    border: none;
    color: #fff;
    font-size: 28px;
  }

  .menu-right {
    position: fixed;
    bottom: 0;
    height: 100%;
    width: 70%;
    background: $primary-color;
    display: block;
    transform: translateX(-100%);
    transition: all 700ms;

    span {
      display: none;
    }
    &.show {
      transform: translateX(0%);
      span {
        display: block;
        position: absolute;
        bottom: -70px;
        left: -100%;
        transform: translateX(-100%);
        text-align: center;
      }
    }
    .ant-menu-item > a {
      display: block;
      color: #fff !important;
    }
    .login-btn {
      text-align: center;
      a {
        border-color: #fff !important;
      }
    }
    .create-btn {
      a {
        background-color: #fff !important;
        color: $primary-color !important;
        text-align: center;
      }
    }

    .ant-menu-horizontal {
      line-height: 46px;
      white-space: nowrap;
      border: 0;
      border-bottom: none;
      box-shadow: none;
      background: transparent;
      display: block;
      align-items: center;
    }
  }
  .menu-right .ant-menu-horizontal > .ant-menu-item,
  .menu-right .ant-menu-horizontal > .ant-menu-submenu {
    position: relative;
    top: 1px;
    display: block;
    vertical-align: bottom;
    border-bottom: 2px solid transparent;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    background: unset;
    color: #fff;
    -webkit-background-clip: unset;
    -webkit-text-fill-color: unset;
    padding: 20px;
  }
}

@media (max-width: 486.98px) {
  .menu-right {
    &.show span {
      bottom: -70px;
      left: -50%;
      transform: translateX(-83%);
    }
  }
}
